{
	"id": "ur-mum",
	"name": "Quick Template",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Paste in a github branch name and create the entry for my tracker, as well as a linked file with a template",
	"author": "ur mum",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
